# Yosep-Mvc-Boiler-Plate

./: README.md  build.gradle  settings.gradle
src/main/java/com/yosep/template/: YosepMvcBoilerPlateApplication.java
src/test/java/com/yosep/template/: YosepMvcBoilerPlateApplicationTests.java
